# ProgramacionAvanzada

./: README.md  dhsogsd
fdnsiugs/: fwjdfs
sample/sample/src/sample/: Docs.java  Index.java
sample/sample/src/sample/test/: Sources.java
sample/sample/web/: index.jsp
zen/Parcial2/: build.xml  src.code-workspace
zen/Parcial2/Roizman-Mateo-DAO/: .classpath  .project
zen/Parcial2/Roizman-Mateo-DAO/src/edu/usal/dao/implementaciones/: AutoresDAOImplementacion.java  ClienteDAOImplementacion.java  EditorialesDAOImplementacion.java  GenerosDAOImplementacion.java  LibrosDAOImplementacion.java  NacionalidadesDAOImplementacion.java  SessionDAOImplementacion.java  UpdateAutoresDAOImplementacion.java  UpdateClienteDAOImplementacion.java  UpdateEditorialesDAOImplementacion.java  UpdateGenerosDAOImplementacion.java  UpdateLibrosDAOImplementacion.java
zen/Parcial2/Roizman-Mateo-DAO/src/edu/usal/dao/interfaces/: AutoresDAO.java  ClienteDAO.java  EditorialesDAO.java  GenerosDAO.java  LibrosDAO.java  NacionalidadesDAO.java  SessionDAO.java  UpdateAutores.java  UpdateAutoresDAO.java  UpdateClienteDAO.java  UpdateEditorialesDAO.java  UpdateGenerosDAO.java  UpdateLibrosDAO.java
zen/Parcial2/Roizman-Mateo-DAO/src/edu/usal/dominio/: Autor.java  Editorial.java  ErrorLevel.java  Genero.java  Libro.java  Nacionalidad.java  Persona.java  Usuario.java
zen/Parcial2/Roizman-Mateo-DAO/src/edu/usal/dominio/usuarios/: Administrador.java  Cliente.java
zen/Parcial2/Roizman-Mateo-DAO/src/edu/usal/factory/: AdminFactory.java  AutoresFactory.java  ClienteFactory.java  EditorialesFactory.java  GenerosFactory.java  LibroFactory.java  NacionalidadesFactory.java  ReservasFactory.java  SessionFactory.java  UpdateAdminFactory.java  UpdateAutoresFactory.java  UpdateClienteFactory.java  UpdateEditorialesFactory.java  UpdateGenerosFactory.java  UpdateLibrosFactory.java  UpdateReservasFactory.java
zen/Parcial2/Roizman-Mateo-DAO/src/edu/usal/service/: LogHandler.java  SQLHandler.java
zen/Parcial2/Roizman-Mateo-DAO/src/edu/usal/service/handlers/: AutoresHandler.java  EditorialesHandler.java  GenerosHandler.java  LibrosHandler.java  NacionalidadHandler.java  SessionHandler.java  UsersHandler.java
zen/Parcial2/nppBackup/: build.xml.2022-10-09_170548.bak  build.xml.2022-10-09_171026.bak
zen/Parcial2/src/edu/usal/: LoginPage.java  Router.java
zen/Parcial2/src/edu/usal/handlers/: AuthHandler.java  LeaseHandler.java  LoginHandler.java  RegisterHandler.java  ViewHandler.java
zen/Parcial2/src/edu/usal/pages/: ErrorPage.java  IndexPage.java
zen/Parcial2/web/: index.jsp
zen/Parcial2/web/WEB-INF/resources/: contentSection.jsp  errorPage.jsp  footer.jsp  home.jsp  pageBegin.jsp  pageEnd.jsp  redirect.jsp  register.jsp  tableView.jsp
zen/Parcial2/web/resources/: contentSection.jsp  index.css  topSection.jsp
zen/clase1/src/clase1/: Calculos.java
zen/clase1/web/: Pagina5.jsp  Pagina6.jsp  Pagina7.jsp  Pagina8_1.jsp  index.jsp
zen/clase1/web/WEB-INF/: Pagina8_2.jsp  web.xml
zen/clase2/formularios/: formu.html
zen/clase2/web/: index.jsp
zen/clase2/web/formularios/: read_formu.jsp
zen/clase22.07.09/web/: footer.html  include-dinamico.jsp  index.jsp  navbar.html  recurso-publico.jsp
zen/clase22.07.09/web/WEB-INF/: recurso-privado.jsp
zen/clase22.07.09/web/objetos-implicitos/: objimplicitos.jsp
zen/clase22.07.09/web/session/: sesiones.jsp
